# DATABASE_URL is there for dbmate
DATABASE_URL=sqlite:///home/naylepsh/dev/sentinel/db.test.sqlite
# DATABASE_PATH is what the app uses, these could be combined I guess
DATABASE_PATH=sqlite:///home/naylepsh/dev/sentinel/db.test.sqlite
DATABASE_USER=
DATABASE_PASSWORD=
GITLAB_TOKEN=
