# DATABASE_URL is there for dbmate
DATABASE_URL=sqlite:///path/to/my/db.sqlite
# DATABASE_PATH is what the app uses, these could be combined I guess
DATABASE_PATH=sqlite:///path/to/my/db.sqlite
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password
GITLAB_TOKEN=your-gitlab-token
GITLAB_HOST=your-host.gitlab.com
# Multi-workers are currently broken. Don't set it to anything other than 1
WORKER_COUNT=1

# These aren't mandatory
JIRA_USERNAME=foo.bar@mail.com
JIRA_PASSWORD=the-token-goes-here
JIRA_ADDRESS=https://foo.atlassian.net
AUTO_UPDATE_JIRA_PROJECT=FOODEV
AUTO_UPDATE_JIRA_ISSUE_TYPE=Task
